@charset "UTF-8";
.NewCard { /* блок для карточки*/
  height: 350px;
  width: 350px;
  background: white no-repeat top;
  display: inline-flex;
}
.NewCard-textBox { /* расположение блок-текста в карточке*/
  display: inline-flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 35px;
}
.NewCard-textBox-data { /* текст-дата в карточке*/
  font: 500 12px/15px Inter, Arial;
  color: #000000;
}
.NewCard-textBox-text { /* текст в карточке*/
  font: 500 14px/140% Inter, Arial;
  color: #000000;
}

.NewCard--lg { /* блок большой для карточки, модификатор*/
  height: 710px;
  width: 710px;
  border-radius: 10px;
}
.NewCard--lg-textBox { /* расположение блок-текста в большой карточке*/
  border-radius: 10px;
  margin-bottom: 0px;
  width: 100%;
}
.NewCard--lg-textBox-data { /* текст-дата в карточке*/
  font: 600 12px/15px Inter, Arial;
  color: #FFFFFF;
  padding: 7px 21px;
}
.NewCard--lg-textBox-text { /* текст в карточке*/
  font: 500 18px/140% Inter, Arial;
  color: #FFFFFF;
  padding: 7px 21px 28px;
}

.angry-grid {
  display: inline-grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr 1fr;
  grid-template-areas: "lg lg a b" "lg lg c d";
  gap: 10px;
  height: 100%;
}

#item-0 {
  grid-area: lg;
}

#item-1 {
  grid-area: a;
}

#item-2 {
  grid-area: b;
}

#item-3 {
  grid-area: c;
}

#item-4 {
  grid-area: d;
}/*# sourceMappingURL=new-item-card-block.css.map */