<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Button{
            background: #000;
            color: #fff;
            text-transform: uppercase;
            display: flex;
            padding: 14px 17px;
            align-items: center;
            justify-content: center; 
            box-sizing: border-box;
            cursor: pointer;
            font: 600 10px/20px 'Arial';
            transition: background .5s;
        }

        .Button:hover{
           
            background: #d6d6d6;
        }

        .Button--showAll{
            width: 310px;
            height: 40px;
            margin-top: 20px;
        }

        .Container{
            margin-top: 20px;
        }
        .Container-btn{
            width: 147px;
        }
    </style>
    
    <div class="Button" style="width: 216px;">
        ОСТАВИТЬ ЗАЯВКУ
    </div><br><br><br>

    <div class="Button">
       Lorem, ipsum dolor.
    </div><br><br><br>
    <div class="Button">
        Lorem ipsum dolor sit amet.
    </div><br><br><br>
    <div class="Button">
        qweqw
    </div><br><br><br>
    <div class="Button">
        ОСТАВИТЬ ЗАЯВКУ

        
    </div>

    <div class="Container">
        <div class="Container-btn">
            <div class="Button" >
                подробнее
            </div>
        </div>
    </div> 

    <div class="Button Button--showAll">
        ПОКАЗАТЬ ВСЕ
    </div>

   
</body>
</html>