<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кнопки</title>
<style>
.btn {
    background: rgb(1, 101, 1);
    display: inline-block;
    padding: 25px 60px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 25px;
}
.btn:hover{
    background: rgb(16, 172, 16);
    border: 3px solid rgb(252, 145, 5);    
}

.btn-blue {
    background: rgb(128, 128, 251);
    border-radius: 10px;
    font-family: arial, sans-serif; 
}
.btn-blue:hover {
    background: blueviolet;
    border: 5px solid blueviolet; 
}
.btn-black {
    background: rgb(0, 0, 0);
    display: block; 
    padding: 15px;
    margin: 40px 15px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 7px;  
}
.btn-black:hover {
    background: rgb(57, 1, 109);
    border: 3px dashed rgb(255, 255, 255); 
}
.btn-red {
    background: rgb(255, 0, 0);
    color: black;
    display: inline; 
    padding: 25px;
    border-radius: 10px;
    font: italic bold 30px/40px Georgia, serif;  
}
.btn-red:hover {
    background: red;
    border: 10px groove rgb(45, 4, 251); 
}
</style>
     <body>
        <div>
            <div class="btn">Кнопка Green</div>
        </div>
        <br>
        <div>
            <div class="btn btn-blue">Кнопка Blue</div>
        </div>
        <br>
        <div>
            <div class="btn btn-black">Кнопка Black</div>
        </div>
        <br>
        <div>
            <div class="btn btn-red">Кнопка Red</div>
        </div>
    </body>
</head>
</html>