<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="URL-8">
    <title>Кнопки</title>
    <style>
        .btn {
            background: blue;
            border: 4px dotted transparent;
            border-radius: 5px; 
            color: white;
            display:inline-block;
            padding: 10px;
            margin: 20px;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
        }
        .btn:hover {
            background: rgb(0, 0, 187);
            border-color: rgb(126, 126, 255);
        }
        .btn-widht {
            display: block;
            width: 90%;
        }
        .btn-color {
            background: red;
            color: black;
        }
        button[disabled] {
            background: green;
        }
        .btn-outline {
            outline: 5px dashed red;
        }
        .btn-disabled {
            background: black;
        }
    </style>
    </head>
    <body>
       <!-- 1. модификатор на всю ширину кнопки экрана
        2. модификтор цвета
        3. атрибут дизеблейд
        4. сделать кнопку оутлайн-->
        <div>
            <a class="btn" href="#" role="button">Ссылка</a>
        </div>
        <button class="btn btn-widht" disabled type="submit">Кнопка</button>
        <br>
        <input class="btn btn-color" type="button" value="Поле ввода">
        <br>
        <input class="btn btn-disabled" type="submit" value="Поле Отправить">
        <br>
        <input class="btn btn-outline" type="reset" value="Поле Сбросить">
    </body>
</html>