@charset "UTF-8";
@import '../label/label.css';
.ContainerItemCard {
  display: inline-flex;
}

.ContainerItemCard > * {
  margin-left: 10px;
}

.ItemCard {
  display: flex;
  width: 390px;
  height: 524px;
  background: #F1F1F1 no-repeat center center url("../../assets/images/no_img.png");
  border-radius: 10px;
  padding: 27px 24px 24px;
  /*  box-sizing - используется для того, что бы при паддинге не изменялся размер блока контейнера*/
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
}

.ItemCard--lg {
  width: 630px;
  height: 630px;
  padding: 21px;
}

.ItemCard--md {
  width: 630px;
  height: 310px;
  padding: 21px;
}

.ItemCard--sm {
  width: 310px;
  height: 310px;
  padding: 21px;
}

.ItemCard-blockText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ItemCard-text {
  font: 500 18px/22px Inter Arial;
  color: #000000;
}

.ItemCard-describe {
  font: 400 12px/15px Inter Arial;
  color: #9A9A9A;
  margin-top: 8px;
}

.TextTitleCatalogCard {
  font: 400 20px/24px Inter Arial;
}

.CatalogBlock {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.ItemCard--sm {
  grid-row: span 1;
  grid-column: span 1;
}
.ItemCard--md {
  grid-row: span 2;
  grid-column: span 1;
}
.ItemCard--lg {
  grid-row: span 2;
  grid-column: span 2;
}

/*# sourceMappingURL=catalog-block.css.map */
