
$gap: 10px;
$contentPadding: 30px;
$CardWidth: 350px;
$CardWidthXL: 870px;

@function grid-width($width) {
  @return $contentPadding * 2 + $CardWidth * $width + $gap * ( $width - 1 );
}

.Content {
  padding: $contentPadding;
  font: 500 14px/150% Inter, Arial;
  display: flex;
  justify-content: center;
}

.NewsBlock {}

.NewsHeader {
  display: flex;
  justify-content: center;
  position: relative;

  &-titleBlock {
  }

  // .NewsHeader-allNewsBlock
  &-allNewsBlock {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.Title {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-text {
    font-size: 30px;
    text-transform: uppercase;
  }

  // .Title-line
  &-line {
  }
}

.AllNews {
  display: flex;
  min-width: 123px;

  &-text {
    font-size: 15px;

  }

  // .AllNews-arrow
  &-arrow {
    display: flex;
    align-items: center;
    margin-left: 5px;
    & > img {
      width: 32px;
      height: 10px;
    }
  }
}

.NewsCardsBlock {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.NewsCards{
  display: inline-grid;
  gap: $gap;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row dense;

  @for $i from 2 through 4 {
    @media screen and (min-width: grid-width($i)) {
      grid-template-columns: repeat($i, 1fr);
    }
  }
}

.NewsCard {
  display: flex;
  flex-direction: column;
  width: $CardWidth;
  grid-column: span 1;
  grid-row: span 1;

  &-img {
    height: 250px;
  }

  &-date {
    margin-top: 10px;
    font-size: 12px;
  }

  // .NewsCard-text
  &-text {
    width: 280px;
    margin-top: 5px;
    font-size: 14px;
  }

  &--xl{
    width: $CardWidth*2+$gap;
    height: 704px;
    justify-content: flex-end;
    color: white;
    border-radius: 10px;
    grid-column: span 2;
    grid-row: span 2;

    & .NewsCard-date{
      margin-left: 20px;
      color: white;
    }
    // .NewsCard-text
    & .NewsCard-text{
      width: 385px;
      margin: 5px 0 25px 20px;
      font-size: 18px;
    }
  }
}
