.Content {
  padding: 30px;
  font: 500 14px/150% Inter, Arial;
  display: flex;
  justify-content: center;
}

.NewsHeader {
  display: flex;
  justify-content: center;
  position: relative;
}
.NewsHeader-allNewsBlock {
  position: absolute;
  right: 0;
  bottom: 0;
}

.Title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Title-text {
  font-size: 30px;
  text-transform: uppercase;
}
.AllNews {
  display: flex;
  min-width: 123px;
}
.AllNews-text {
  font-size: 15px;
}
.AllNews-arrow {
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.AllNews-arrow > img {
  width: 32px;
  height: 10px;
}

.NewsCardsBlock {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.NewsCards {
  display: inline-grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row dense;
}
@media screen and (min-width: 770px) {
  .NewsCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1130px) {
  .NewsCards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1490px) {
  .NewsCards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.NewsCard {
  display: flex;
  flex-direction: column;
  width: 350px;
  grid-column: span 1;
  grid-row: span 1;
}
.NewsCard-img {
  height: 250px;
}
.NewsCard-date {
  margin-top: 10px;
  font-size: 12px;
}
.NewsCard-text {
  width: 280px;
  margin-top: 5px;
  font-size: 14px;
}
.NewsCard--xl {
  width: 710px;
  height: 704px;
  justify-content: flex-end;
  color: white;
  border-radius: 10px;
  grid-column: span 2;
  grid-row: span 2;
}
.NewsCard--xl .NewsCard-date {
  margin-left: 20px;
  color: white;
}
.NewsCard--xl .NewsCard-text {
  width: 385px;
  margin: 5px 0 25px 20px;
  font-size: 18px;
}

/*# sourceMappingURL=news-block.css.map */
