.Content {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    height: 100%;
}

.CatalogCard {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #F1F1F1;
    border-radius: 10px;
    padding: 23px 20px 27px;
    display: flex;
    justify-content: center;
    position: relative;
}

.CatalogCard-img {
    align-self: center;
}

.CatalogCard-tagsBlock {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom:27px;
    left: 20px;
}

.Tag {
    display: block;
    background: #000000;
    border-radius: 3px;
    padding: 6px 8px;
    color: white;
    font: 500 13px/1.3em Inter, Arial;
    margin-right: 4px;
    margin-bottom: 4px;
}


.CatalogCard-title{
    position: absolute;
    top: 23px;
    left: 20px;
    color: #000000;
    font: 500 20px/1.3em Inter, Arial;
}

#item-0 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
#item-1 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}
#item-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
#item-3 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}
#item-4 {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}
#item-5 {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}
#item-6 {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}
#item-7 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}
#item-8 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
#item-9 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
#item-10 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}